[gd_scene load_steps=3 format=3 uid="uid://bbidk6d64xvtr"]

[ext_resource type="Texture2D" uid="uid://cndwl7cjk1v3r" path="res://bullet_impact/bullethole.png" id="1_bqq07"]
[ext_resource type="Script" path="res://bullet_impact/bullet_hole.gd" id="2_h0juh"]

[node name="BulletHole" type="Decal"]
size = Vector3(0.08, 0.08, 0.08)
texture_albedo = ExtResource("1_bqq07")
script = ExtResource("2_h0juh")
